// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

// COLORS VARIABLES

$primary: #E59D35;
$primarybackground: #F2F2F0;
$lightertext: #F2F2F0;
$darkertext: #343C2C;
$darkgreen: #343C2C;

// FONTS

$font-family-base: 'Houschka Rounded', sans-serif;

// DROPDOWN

$dropdown-min-width: 5rem;
$dropdown-border-radius: 0;
$dropdown-link-hover-bg: #e59c3580;
$dropdown-link-active-bg: #E59D35;

// THEME COLORS

$theme-colors: (
    "primary": $primary
);

$custom-colors: (
    "primary-background": $primarybackground,
    "lighter-text": $lightertext,
    "darker-text": $darkertext,
    "dark-green": $darkgreen
);

$theme-colors: map-merge($theme-colors, $custom-colors);

@import "./bootstrap/scss/bootstrap";

// Then add additional custom code here

@import "./mixins";
@include heading1;
@include heading2;
@include heading3;
@include paragraph;
@include button-primary;
@include button-link;

body {
    background-color: var(--bs-primary-background);
}

/****************** HEADER ******************/

.header-row {
    padding: 0!important;
}

.header{
    background-color: var(--bs-dark-green);
    position: fixed;
    z-index: 3;

    .image-container{
        background-size: contain;
        height: 75px;
        width: 75%;
        padding: 10px;
    
        img {
            width: 100%;
        }
    }

    .header-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        #primary-menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
    
            li {
                margin: 0 15px;
                padding: 0;
    
                a {
                    font-size: 18px;
                    letter-spacing: 0px;
                    color: var(--bs-lighter-text);
                    text-decoration: none;
    
                    &:hover {
                        color: var(--bs-primary);
                    }
                }
            }
        }
    }

    // HEADER - LANGUAGES

    .languages-container {
        .btn {
            color: var(--bs-lighter-text);
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                color: var(--bs-primary);
            }

            img {
                width: 35%;
                margin-right: 7px;
            }
        }

        ul {
            color: var(--bs-lighter-text);
            font-size: 18px;

            li {                
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--bs-darker-text);

                    img {
                        width: 40%;
                        margin-right: 7px;
                    }
                }
            }
        }
    }

    // ACCOUNT AND CART
    .account-container {
        a {
            color: var(--bs-primary-background);
            font-size: 25px;

            &:hover {
                color: var(--bs-primary);
            }
        }
    }

    .cart-container {
        a {
            color: var(--bs-primary-background);
            font-size: 25px;

            &:hover {
                color: var(--bs-primary);
            }
        }
    }
}

/****************** MOBILE HEADER ******************/

.mobile-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .hamburger div{
        width: 30px;
        height: 3px;
        background: var(--bs-primary-background);
        margin: 5px;
    }

    h4 {
        font-size: 25px;
        letter-spacing: 0px;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;

        li {
            margin: 15px 0;
            padding: 0;

            a {
                width: 100%;
                height: 100%;
                letter-spacing: 0px;
                color: var(--bs-darker-text);
                text-decoration: none;

                &:hover {
                    color: var(--bs-primary);
                }
            }
        }
    }

    .offcanvas-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
    }
}

/****************** HOME - HERO ******************/

.home-hero-component{
    position: relative;
    min-height: 725px;
    background-color: var(--bs-primary-background);
    padding-top: 100px;
    padding-bottom: 50px;

    .home-hero-content-container{
        z-index: 1;
        width: 100%;

        h1 {
            color: var(--bs-lighter-text);
            width: 75%;
        }
    
        p {
            font-size: 18px;
            color: var(--bs-lighter-text);
            width: 65%;
        }

        a {
            .btn-link {
                margin-left: 10px;
            }
        }
    }

    .bg-image-container{
        width: 100%;
        position: absolute;
    
        img {
            width: 100%;
            filter: brightness(60%);
        }
    }
}

/****************** HOME - GET TO KNOW US ******************/
/****************** HOME - RESERVE AND COLLECT ******************/

.home-default-container {
    background-color: var(--bs-primary-background);

    .row{
        padding: 60px 0;
          
        .home-default-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            img {
                width: 100%;
            }
        }

        .home-default-text-container {
            width: 50%;
            
            h2 {
                color: var(--bs-darker-text);
                text-align: left;
                margin: 0 0 20px 10px;
                width: 90%;
            }

            .home-default-text-p{
                color: var(--bs-darker-text);
                margin: 0 0 20px 10px!important;
                width: 85%;
            }
        }
    }
}

/****************** HOME - SPECIAL OFFER ******************/
/****************** HOME - CUSTOM CAKES ******************/

.offer-component{
    position: relative;
    min-height: 500px;

    .offer-content-container{
        z-index: 1;

        h2 {
            text-align: center;
            margin-bottom: 15px;
            width: 85%;
            color: var(--bs-lighter-text);
        }
    }

    .bg-image-container{
        width: 100%;
        position: absolute;
        transform-origin: top center;
        transform: scale(1.0);
    
        img {
            width: 100%;
            filter: brightness(75%);
        }
    }
}

/****************** HOME - SHOP INTRODUCTION ******************/

.shop-introduction-component{
    background-color: var(--bs-primary-background);

    .shop-introduction-row {
        .row{
            padding-top: 40px;
        }
    }

    .shop-introduction-container {
        width: 50%;
    
        .shop-introduction-text-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
    
            h2 {
                text-align: center;
                color: var(--bs-darker-text);
                margin-bottom: 15px;
            }
    
            p {
                text-align: center;
                color: var(--bs-darker-text);
                margin: 0;
            }
        }
    }
}

.shop-categories-row {
    .row{
        padding: 30px 0;
    }

    .card-group {
        .card {
            background-color: var(--bs-primary-background);
            border: none;
            border-radius: 0;
            width: 95%;
            box-shadow: 0px 8px 24px #00000026;
            transition: transform .2s;
            overflow: hidden;
    
            img {
                border-radius: 0;
                height: 100%;
                transition: transform .5s ease;
            }

            &:hover img {
                transform: scale(1.25);
            }
    
            .card-img-overlay{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding: 0;

                .title-shadow {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    background: transparent linear-gradient(179deg, #07060600 0%, #3D362D 100%) 0% 0% no-repeat padding-box;

                    .card-title {
                        color: var(--bs-lighter-text);
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}